<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="#000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/txt_kkal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Kkal"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/txt_kcal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_kkal"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="54dp" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/oval"
                android:paddingHorizontal="30dp"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/img_clear_calories"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_trash"/>
            <ImageView
                android:id="@+id/btn_show_history"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_show_history"
                android:layout_margin="12dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:columnCount="2"
            android:padding="20dp"
            android:rowCount="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#4399C8"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/sport_training"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#42B4C3"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/water_glass" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#AC9D9D"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/graphic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#F8E64F"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/diet" />

        </GridLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
